DB_NAME=unique_name_for_your_db
DB_USER=one_for_your_user
DB_PASSWORD=super_serious_password
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY="django-insecure-2a3$v6$lv+&xa0vs*7=(luqa(+hx(%%vz=#t(w4!(*a!z6u89i"
